// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AAIDataVisor
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
@_exported import AAIDataVisor
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class AAIDataVisor {
  public static func setCustomDomain(_ domain: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public static func initToken(with accessKey: Swift.String, accessSecret: Swift.String, userData: [Swift.String : Any]? = nil, result: @escaping (Swift.String?, Swift.Int) -> Swift.Void) -> Swift.Bool
  #endif
  public static var sdkVersion: Swift.String {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class AAIDataVisorOC : ObjectiveC.NSObject {
  @objc public static func setCustomDomain(_ domain: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func initToken(with accessKey: Swift.String, accessSecret: Swift.String, userData: [Swift.String : Any]? = nil, result: @escaping (Swift.String?, Swift.Int) -> Swift.Void) -> Swift.Bool
  #endif
  @objc public static var sdkVersion: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
